StorytellingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StorytellingApp.MainPage"
             BackgroundImageSource="bg1.png"
             FlowDirection="RightToLeft">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#D600AA" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label Text="الرئيسية"
                   FontFamily="IBMPlexSansArabicMedium" 
                   FontSize="24"
                   Margin="0,10,0,0"
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand" />


            <Button x:Name="ExploreStoriesButton" Text="تصفح القصص" FontFamily="IBMPlexSansArabicMedium" Clicked="OnExploreStoriesButtonClicked" />
            <Button x:Name="HowToUseButton" Text="كيف يعمل؟" FontFamily="IBMPlexSansArabicMedium" Clicked="OnHowToUseButtonClicked" />
            <Button x:Name="ShareFeedbackButton" Text="شاركنا رأيك" FontFamily="IBMPlexSansArabicMedium" Clicked="OnShareFeedbackButtonClicked" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>