StorytellingApp/StoriesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StorytellingApp.StoriesPage"
             FlowDirection="RightToLeft">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>

    <CollectionView x:Name="StoriesCollection"
                    ItemsLayout="VerticalList"
                    SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame Padding="0"
                           CornerRadius="30"
                           HeightRequest="60"
                           WidthRequest="60"
                           Grid.Column="0">
                        <Image Source="{Binding Image}"
                               Aspect="AspectFill" />
                    </Frame>

                    <Label Text="{Binding Title}"
                           FontFamily="IBMPlexSansArabicMedium"
                           Padding="0,0,8,0"
                           FontSize="24"
                           VerticalOptions="CenterAndExpand"
                           Grid.Column="1" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnStoryTapped" />
                    </Grid.GestureRecognizers>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>